282 Noeris

8. Apicius: 1111111111 was 1 noted epicure. in 1111 time oi Nero: 111-
111 having εροη111111800,000 11111101 111 luxuriose living, he poisoned
1111111111, while 1111110 80000 11111101 1111, 111 seer 11 wanting 1111111.

8. Scriptum . . . 0111111111 1111 copy 1111 the 11111, rules, words
os command (1131111101), end other 1111111111 es knowledge, necessary
1111111111 him a 1111111, that homey he ihoroughly qnahfied sor the nrt.

14. Gustus: ‘ 01101111 to please their 111113

18. 1111111011 oppositis: ‘family-pisto being parvaene-Marde . . .
fracto: asemily bust or statue, broken to pieres, 11111 11 rnny 1111 he
known, 1110 pawned for the 111111 11 the gold or 111111 only.

20. Miscellarrea iudi.- ‘the 01111111111-11ς111113

22. Ventidio: snoble 1110 hospitehle 11111111.

00, 1111111.. ,1111111111 1111 1111111111Λί 1 1111111111 sense enough
to distinguish 011 sino os 01111111111111111 11111111111111111111, 11111,Ι nt
1111 seme time, cannot distinguish between his own narrow circumstans
ees 1110 the fortunes of the rich, so 11 11 regnate his living seeordngly.
he is deserving os 1111 11111111 contempt.

34. cerens.- 01111111 111111111,1111111 very moderate 1111111111.
-Μαίὴοι nperson os very inferior ebilities, who, not succeeding 11
the bar, trrned spy 110 1111111111,-Β1111 .· ‘or 1 cintius 1110 Motho,
mere sound’ ,

eo. 111111. ..gressu ey ergene· ,mess (jonar with fenore,
which signifies interest upon money 11111) the moenai money ’1111111
, may be understood. Orthe 11111111 gravis may 11111 signisy the hest
silver money, 111 1111110111111111111 11 the 1111111, argentum, 111111 seeum
da, 111. Many interpret argenti gravis, silver in the 11101 heavy mess.

43. Anneius: using was e mark 11 honour 1110 0111111111,111111 hy
the Roman knights.

45. 1111111111 .· 11 gluttons and spendthrists.

48. 1011110111 auctor: ‘the money-lendes!

49. Venere solum: 1111111 solum signifies ‘to 11111 one's 1111111113

50. Cedere . . . Suberd: i. e. 11 run nwny 111111 Rome 111 01111 is so
1111111111,1111111111111 111 more discreditis it, 111111 chunging the 1111
111111 of the Subura, sor the cool eir 111111Ε1111171111111111.

61.- anndnrm: Eoonder‚ 1 king of Arcadia, who, having 111101111-
elly 1111111 0111111111, possessed himself 11 tho place, where Rome was
afterwards built. He entertained Hercules end hospitohly receiv-
10 AEneas, when he lauded 111 Ι1111.-11111111111111 Alcmena, 1111

 

