200 ’ nores.

000 r 10 1110 Circus, were lotly pilton, on which were placed 1110 etat.
' 001 01 delphine, erected 101 ornamento.

478. Sed jacet. . . pereunt.- i. 0. you will scarcely ever hear 01 a
lyr'rrg 10 wernero among the lodice 01 00011111 euch 10 the power 01 011,
such the 10100 01 0100101000, prepared by those, who make it 'their 11001·
0000 10 cauce 110110000οε and produce abortione. ’

181. 0110100οΗ0ιο0· 1111010 children were expoecd.

436. Har ee ingerit: ‘with 11100010 oi 1110000110 charges herselt'

490. 1009.· 1. 011010 111000 philtrer

492 0010110100.. ..·101110 Uener Oolr'golo, whomhiewiie 0000-
010 drenched with a 1010 potion, mede 011110 1100000001, (a little 01110
or plece ethech, tahan 11001 the 1111011000 01 a 0011 newly 100100) which
drove him 1010 raving maduere.

'thir potiones Caesonio 1110 inlim'tely worre than Agrippinae 100011·
room, 10111101 only destroyed a 0111011100 010 emperor3 1101 Caligula,
alter 1110 draught, became a 1001011000 and bloody 111101.

199. Senio: the emperor Claudius, who 1110 poisoned hy Agrippina,
1110 11110, 10 the clary-fourth year 01 his ege.

003. Portus 00001 i. e. the 00111101011111011 the hippomenes 1100
taken.

104. Pelliee.- polleo properly denntee the kept 10100000 01 0111011100
men.

511. Fingimus. . ,1110101 i. e. whatIhave been eayingmnat appear
00 mouchoirs, 10 10 110 regarded hy 10100 010110110οι and, 1001000 01
keeping within the 110000 ond lawe 01 entire, 1 have taken a ssight 1010
1110 neolone rant 01 tragedy, like Sophoclea end other hegio 11111010.

1110. Ρο0110.· there were 1110 women 01 thie neme3 one 1100 1110
wite 01 1001100 Bolanus, a man 01 high 10011 and 0001001100, 11110 pole·
oned her 1110 children (they were 111100) 10 the time 01 Nero: the
other, 10 whom the poet particularly elindeo, 1100 1110 wife 01 Dry·
010, whose family toolr 0010 10 perpetrate hercrirne (ae Grengaeus enyo)
· by the following inscription cn her tomh 3 Pontio, 1111 Pontiifih'a, 110
rito 0001, poe, 000100 neor 0 me 0000000000010111 00011110 oper,
1010019 miei 01011010 conectet. (111, qoam 00, qui lea 11011010, 01
pirre eo, 010000 0 me 000101 averte.
⁸ 119. Seno: ‘in 1101 000011 mind ; '-‘ in cold 11100113
080. medeor 11101 ‘that daughter 01 11000010,’-111110010001111,

 

