118 ’ noire.

22. Sideribus 81811181 8888111, 18811118811881181811118188181811381
is 118111 the stare or 11818 1118 first breaking 81 188 moin-Se . . . circum·

ligurit: ‘roll slowly round?
24. Wnrsm . . ,88111 wine, which is so poor, that itis not fit ω

soak wool, 18 order to prepare it for receiving the dye; 81881 good

enough to scour the greose out 81 new shorn wool. .
25. Corybanta: the Corybantes were priests 81 (118818, who danc-

ed ehout in a wild and frantie 11188881. ·
The wine was so bad and had such an effect upon the guests, who

drank it, es to make them 11811118, end turn them into priests 81 Cybele, ’

whose gestures they imitated.
2⁷. Rubrd: ‘red,' stained with 188 blood 81 188 8888818818.

29. Sag-noterio: Saguntum was acity of Spain, famous sor its 881111- ·

1 m ware.

30. Ipse: your host, the patron himen-Diffusum: the wine that.
was pourcd or filled out srom 1118 wine vatinio the cask-Oaps'llsito . . .
8811818181 18 ancient times, when consuls wore long hair.

33.8111881118.,111811111118811118 ,81888811188818 avery pleasant
grape. 1888188318111811881888811181118881888111881881188818

34 011188η1881811118888118 had 8888 kept 18 188 cellans suche
length of time, 11181 tthey hed contracted a meminens, which so over-
spread the outside, as to conceal every mern and character, which had

been impressed upon them.
, 36. Thrasea Helvidius: Thrasea was son 18 law 18 Helvidius; 8818,

81 thorn patriota and opposers 81 Ν818,
381181181181881881881(18818888888818811815881888881818881
quaequam.. .pltidlos: the beryl‚ aprecioun stone, was inlaid 18
drinking cups, 8818 called 188888188,11818 188 inequality or roughness=
81 1118 outward suriace, owing to the prot 1118818888 81 188 pieces 81 beryl‚

with which it was inleid.
39. Virro: the name 81 188 1118818181 1118 least.

41 Ungues. ,88*111881 your sharp nails‚’ lest yon should 188118

1188 81 them 18 pick out the precisus stones.

43111818 Virro.. ealigne: the poet now censures the vanity
aod folly 81 1118 nobles, who took the geme outo ftheir' nngs, to orna·
ment their drinking cups.

44. Virgine fronte: ‘hilt 81 the swerd?

 

