165 nouus.

Suetonius 666 Tacitus inform us, thet Nero 666 Otho were 666661616-

’ 6616 go 6666116 this mennon 666 6661 every one they met.

262. Ergo . . . dormire .· commentatore consider these 66 166 words
61 Juvenal, interrupting Umbricius, who 6666666, Quibusdam, 116.

266. Imprithos annis: ‘presumptuous in consequence 61 616 youth!

266. Coccina torro: the loeno wes oshort henvy cloelr, usually worn
by soldiers; but only the rich 666 noble could efford to weer those,
which were dyed 16 6666161 (6666166).

266. Multum . . . flemmarum: the rich wore usually 61166666
through 166 streete 61 night by servants carrying 1166166666-61666
tempos: ‘alemp 61 Corinthiun brnes,' very costly 666 usually carried
before tribunes 666 opulent persons.

267. Lucre: ‘the light 61166 61666.’-Ι)6666166; sc. domum.

268. nuum: ‘the wick,’ which wne nsueily covered with wsx.

269. 0661661661 this wauton iellovv holds me in the utmoet con-
tempo, 66 being 6 poor men 666 weeker 1666 himself ; but 6616 very
66611666 how 66 sttuclrs 166 rich 666 pervertat-oognosce prooemia:
⁴ hest then the preludo?

2761166116· ‘strongerJ-Oup‘us 661166 ‘whose sour wine bave
you been ‹lrlnlring i ⁹-0tlrers understend remgor, pourerl cn the beans
instead 61611. ·

274. 0666116 tumes: 6666616 wne ebeno in 616 66611, 666 thus boil-
66; ecommon 1666 among the lower sort 61 psople, 666 very filling,
which 16 implied by 166166.

276. 17666616 lubre: 166 lips 61 66661661, 661 here, by 6666666666,
166 entire ‘sheep’s head?

m. 0666161666 66161616 significo to 66166, to keep ln one plece3
here it seems to 611666 16 taking 6 66661661 stand, se beggurs 66, iu or·
66616 hog: ‘where 66 yon tetre your stanti 66 6 begger 1 ’ 'l'his 1666 “
seems cormtenenced hythe rest 61 166 line-Proseuohti: this word
properly signiiies propero ; 11 means 6166 6 place 61 prayer, in the poroh
61 which beggers need 16 sinnii 666 6611 nims3 666 hence it signifies
eny plece, where 6 pauper begged.

279. 1166166616 . . .foctsmt: then enraged, 66 11 you 666 given the
1661 blow, they compol you to give bell ior your appearance 6116616·-
thoy blnd you over ior sn 6666611.

666. Nec tameo: Umbricius now gives other reasons ior his (prio

1166 Rome.

 

